<!DOCTYPE html
<html lang="en">
<head>   
<title> Animation form </title>
<script src="https://kit.fontawesome.com/d4465769ef.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="formstyle.css" />
</head>
<body>

<form> 
	<div class= "field-name ">
		<i class="fas fa-user "></i>
		<input type= "text" placeholder="Username" required>  
		<i class="fas fa-arrow-alt-circle-down"></i>
	</div>
	<div class = "field-email inactive ">
		<i class="far fa-envelope "></i>
		<input type ="email" placeholder="Email" required>
		<i class="fas fa-arrow-alt-circle-down"></i>
	</div>
	<div class = "field-password inactive " >
		<i class="fas fa-key"></i>
		<input type= "password" placeholder="password" required>
		<i class="fas fa-arrow-alt-circle-down"></i>
	</div>
	<div class = "field-finish inactive  ">
		<i class="far fa-heart "></i>
		<p> Thank you </p> 
		<i class="far fa-heart"></i>
	</div>	
	 
		
</form>

</body>

<script src= "formapp.js"> </script>


</html>













</html>
